<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Sofija Radojevic – Adidas One Pager </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Top-left -->
  <button class="brand" id="brandBtn">Sofija Radojevic</button>

  <!-- Top-center progress -->
  <div class="progress-wrap">
    <div class="progress-bar" id="progressBar"></div>
  </div>

  <!-- Intro text -->
  <div class="intro" id="intro">
    <div class="intro-word" id="introWord">you</div>

    <!-- Scroll hint -->
    <div class="scroll-hint" id="scrollHint">
      <div class="mouse"><div class="wheel"></div></div>
      <span>scroll to unlock</span>
    </div>
  </div>

  <!-- 3D stage -->
  <div class="stage" id="stage">
    <div class="camera" id="camera">
      <div class="scene" id="scene">


<figure class="card frame">
  <img src="./images/frame1.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame2.gif" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame3.png" alt="">
</figure>

<figure class="card frame no-preview no-shadow">
  <img src="./images/frame4.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame5.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame6.png" alt="">
</figure>


<figure class="card frame">
  <img src="./images/frame7.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame8.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame9.png" alt="">
</figure>


<figure class="card frame">
  <img src="./images/frame10.png" alt="">
</figure>

<figure class="card frame no-preview">
  <img src="./images/frame11.png" alt="">
</figure>

<figure class="card frame no-preview no-shadow">
  <img src="./images/frame12.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame13.png" alt="">
</figure>

<figure class="card frame no-preview no-shadow">
  <img src="./images/frame14.png" alt="">
</figure>

  <!-- ending frames -->


<figure class="card frame">
  <img src="./images/frame15.png" alt="">
</figure>

<figure class="card frame">
  <img src="./images/frame16.png" alt="">
</figure>
      </div>
    </div>
  </div>

  <!-- scroll height -->
  <div class="spacer" id="spacer"></div>

  <script src="main.js"></script>
</body>
</html>
